[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/api_token_notifications/i18n/ckanext-api_token_notifications.pot
width = 80

[init_catalog]
domain = ckanext-api_token_notifications
input_file = ckanext/api_token_notifications/i18n/ckanext-api_token_notifications.pot
output_dir = ckanext/api_token_notifications/i18n

[update_catalog]
domain = ckanext-api_token_notifications
input_file = ckanext/api_token_notifications/i18n/ckanext-api_token_notifications.pot
output_dir = ckanext/api_token_notifications/i18n
previous = true

[compile_catalog]
domain = ckanext-api_token_notifications
directory = ckanext/api_token_notifications/i18n
statistics = true

